# OpenAI API Key
# This is a placeholder for the OpenAI API key.
# Replace with your actual OpenAI API key.
OPENAI_API_KEY=
# Google API Key
# This is a placeholder for the Google API key.
# Replace with your actual Google API key.
GOOGLE_API_KEY=

# OpenAI / Google Model
# Specify the OpenAI / Google model to be used for embeddings.
# Options include text-embedding-3-small, text-embedding-3-large, etc.
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
GOOGLE_EMBEDDING_MODEL='models/embedding-001'

# PostgreSQL Database Configuration
# Update the following variables with your PostgreSQL database connection details.
# Ensure that the database is accessible from your application.
DATABASE_URL=

# Name of the vector collection to be used in PGVector.
# LangChain uses this name to group and identify a specific set of embeddings in the database,
# allowing multiple collections to coexist in the same database.
PG_VECTOR_COLLECTION_NAME=

# Path to the directory containing PDF files.
# Update this path to point to the location of your PDF files.
PDF_PATH=